# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Runfolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('runfolder_name', models.CharField(max_length=50)),
                ('total_reads', models.IntegerField(blank=True, null=True)),
                ('mapped_reads', models.IntegerField(blank=True, null=True)),
                ('duplicate_reads', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'runfolder',
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_name', models.CharField(max_length=20)),
                ('in_total_passed', models.IntegerField(blank=True, null=True)),
                ('mapped_passed', models.IntegerField(blank=True, null=True)),
                ('duplicates_passed', models.IntegerField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('runfolder_id', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='flagstat_database.Runfolder')),
            ],
            options={
                'db_table': 'sample',
            },
        ),
    ]
