# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-20 15:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={},
        ),
        migrations.AlterModelOptions(
            name='sample',
            options={},
        ),
    ]
