# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 13:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='created_date',
        ),
    ]
