# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0002_remove_sample_created_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={},
        ),
        migrations.AddField(
            model_name='sample',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
