# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 09:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0002_auto_20180620_1645'),
    ]

    operations = [
        migrations.RenameField(
            model_name='runfolder',
            old_name='rfid',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='sample',
            old_name='sid',
            new_name='id',
        ),
        migrations.AddField(
            model_name='runfolder',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='sample',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='sample',
            name='duplicates_failed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sample',
            name='duplicates_passed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sample',
            name='in_total_failed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sample',
            name='in_total_passed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sample',
            name='mapped_passed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sample',
            name='rf_name',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='flagstat_database.Runfolder'),
        ),
        migrations.AlterField(
            model_name='runfolder',
            name='rf_name',
            field=models.CharField(default=0, max_length=50),
        ),
    ]
