# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-16 16:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0003_auto_20180716_1501'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='sample',
            options={'managed': False},
        ),
    ]
