# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0003_auto_20180621_1011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='runfolder',
            old_name='rf_name',
            new_name='runfolder_name',
        ),
        migrations.RenameField(
            model_name='sample',
            old_name='rf_name',
            new_name='runfolder_id',
        ),
        migrations.AlterField(
            model_name='runfolder',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='sample',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
