# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 09:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0004_auto_20180716_1736'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={},
        ),
    ]
