# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0004_auto_20180621_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='mapped_failed',
            field=models.IntegerField(default=0),
        ),
    ]
