# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-22 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0005_sample_mapped_failed'),
    ]

    operations = [
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_duplicates_failed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_duplicates_passed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_mapped_failed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_mapped_passed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_total_failed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='runfolder_total_passed',
            field=models.IntegerField(default=0),
        ),
    ]
