# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 09:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0005_auto_20180801_1042'),
    ]

    operations = [
        migrations.AddField(
            model_name='runfolder',
            name='import_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='runfolder',
            name='runfolder_name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
