# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-29 16:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0006_auto_20180622_1058'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='sample',
            options={'managed': False},
        ),
    ]
