# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0006_auto_20180801_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='runfolder',
            name='sample_count',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
