# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 10:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0009_auto_20180703_1157'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={},
        ),
    ]
