# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-01 10:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0009_auto_20180801_1152'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='runfolder',
            options={'managed': False},
        ),
    ]
