# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-03 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0010_auto_20180703_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_duplicates_failed',
        ),
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_duplicates_passed',
        ),
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_mapped_failed',
        ),
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_mapped_passed',
        ),
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_total_failed',
        ),
        migrations.RemoveField(
            model_name='runfolder',
            name='runfolder_total_passed',
        ),
        migrations.AddField(
            model_name='runfolder',
            name='duplicate_reads',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='mapped_reads',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='runfolder',
            name='total_reads',
            field=models.BigIntegerField(default=0),
        ),
    ]
