# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-07-11 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flagstat_database', '0012_auto_20180711_1400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='duplicates_failed',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='in_total_failed',
        ),
        migrations.RemoveField(
            model_name='sample',
            name='mapped_failed',
        ),
        migrations.AlterField(
            model_name='sample',
            name='duplicates_passed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sample',
            name='in_total_passed',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sample',
            name='mapped_passed',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
